<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yash</groupId>
    <artifactId>ycmsroot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yash</groupId>
  <artifactId>ycmsweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ycmsweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
    <groupId>com.yash</groupId>
   <artifactId>ycmscore</artifactId>
   <version>0.0.1-SNAPSHOT</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>ycmsweb</finalName>
  </build>
</project>
